# Configuration du Bot Telegram
TELEGRAM_TOKEN=8470993703:AAHLCcCbooxdslK2mlo_Uv4qrDd0OulRcXk

# Configuration Whisper
WHISPER_MODEL=base
WHISPER_LANGUAGE=fr

# Analyse du ton et émotions
ENABLE_TONE_ANALYSIS=True
TONE_MODEL=cardiffnlp/twitter-roberta-base-emotion

# Logging
LOG_LEVEL=INFO

# Performance
MAX_WORKERS=4
